<!DOCTYPE html>
<html>
  <head>
  	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width initial-scale=1">
	<link rel="icon" type="image/png" href="./img/myfavicon.png">
    <script type="text/javascript" src="./js/whiteboard.js"></script>
    <link rel="stylesheet" href="/css/main.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
  </head>

  <body class="container-fluid">
    <div id="canvas-container">
      <canvas id="canvas"></canvas>
    </div>

    <div class="banner">

    	<div class="socialmedia col-xs-1">
    		<a href="https://www.linkedin.com/profile/edit?trk=spm_pic" target="_blank">
    			<img class="icon" src="./img/linkedin.png" alt="LinkedIn">
    		</a>
    		<a href="https://www.facebook.com/natalia.baltazar" target="_blank">
	    		<img class="icon" src="./img/facebook.png" alt="Facebook">
	    	</a>
    		<a href="https://twitter.com/nataliaLKB" target="_blank">
	    		<img class="icon" src="./img/twitter.png" alt="Twitter">
	    	</a>
    		<a href="mailto:natalialeebaltazar@gmail.com">
	    		<img class="icon" src="./img/email.png" alt="Email">
	    	</a>
    	</div>
  
	    <div id="introduction-message" class="col-xs-10">
	    	<h1>HEY. WELCOME TO MY SITE.</h1>
	    	<p>A work in progress, but while development takes place, feel free to enjoy this whiteboard!</p>
	    </div>

	</div>

	<div class="controls">

    	<button class="blue" onclick="changeColour(blue);"></button>
    	<button class="yellow" onclick="changeColour(yellow);"></button>
    	<button class="pink" onclick="changeColour(pink);"></button>
    	<button class="black" onclick="changeColour(black);"></button>
    	<button class="white" onclick="changeColour(white);"></button>

    	<button class="plus" onclick="lineWidthBigger()">
    		<span class="glyphicon glyphicon-plus" aria-hidden="true"></span>
    	</button>
    	<button class="minus" onclick="lineWidthSmaller()">
    		<span class="glyphicon glyphicon-minus" aria-hidden="true"></span>
    	</button>

    </div>

  </body>

</html>
